# Library_Management_System

./: .gitignore  README.md  pom.xml  run.sh
data/: library.db
data/csv/: books.csv
src/: Main.java
src/main/java/gui/: App.java
src/main/java/services/: DatabaseManager.java
src/main/resources/: style.css
src/models/: Book.java  User.java
src/services/: DatabaseManager.java  Library.java
